{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    //"noImplicitAny": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@arm-config-wrapper": ["./src/app/components/arm-config-wrapper"],
      "@components/*": ["./src/app/components/*"],
      "@hooks/*": ["./src/app/hooks/*"],
      "@utils/*": ["./src/app/utils/*"],
      "@app-types": ["./src/app/types"],
      "@constants": ["./src/app/constants"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
